<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.searchscreen.SearchStocksListFragment">

    <ProgressBar
        android:id="@+id/pbSearch"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressTint="?attr/colorAccent"
        android:indeterminate="true"
        android:secondaryProgressTint="?attr/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvStocksSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/tv_stocks_text"
        android:textSize="18sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tvErrorTextSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/tv_stocks_text"
        android:textSize="16sp"
        android:visibility="gone"
         />

    <ImageView
        android:id="@+id/ivNoConnection"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:visibility="gone"
        android:src="@drawable/ic_cloud_off"
        tools:ignore="ContentDescription" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvStocksSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_stock" />

</LinearLayout>