<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    tools:context=".presentation.searchscreen.SearchFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/main_searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/search_bg_submit"
        android:theme="@style/AppSearchView"
        app:defaultQueryHint="@string/search_hint"
        app:iconifiedByDefault="false"
        app:searchIcon="@drawable/ic_back">

    </androidx.appcompat.widget.SearchView>


    <TextView
        android:id="@+id/tvPopularRequests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/tv_popular_requests_text"
        android:textSize="18sp"
        android:textStyle="bold" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cgPopularRequests"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:singleSelection="true">


        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/tvRecentlySearched"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/tv_recently_searched_text"
        android:textSize="18sp"
        android:textStyle="bold" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cgRecentlySearched"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:singleSelection="true">


        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>


</LinearLayout>